apiVersion: pfe.rhpds.com/v1
kind: Gitea
metadata:
  name: gitea
  namespace: gitea
annotations:
    argocd.argoproj.io/sync-wave: '240'
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  giteaImageTag: 1.22.1
  giteaVolumeSize: 50Gi
  giteaSsl: true
  postgresqlVolumeSize: 10Gi
  giteaAdminUser: kounex
  giteaAdminEmail: r.schramowski@googlemail.com
  giteaAdminPasswordSecretName: gitea-admin-password