apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-project.yml
  - external-secret-admin-password.yml
  # - role.yml
  # - role-binding.yml
  - application.yml
  # - route.yml
