apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-project.yml
  - application-postgresql.yml
  - application-sharry.yml
  - role.yml
  - role-binding.yml
  - external-secret-postgresql.yml
  - external-secret-credentials.yml
