apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-project.yaml
  - sealed-secrets-postgresql.yaml
  - sealed-secrets-credentials.yaml
  - application-postgresql.yaml
  - application-sharry.yaml
