apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-project.yml
  - application-postgresql.yml
  - application-sharry.yml
  - role.yml
  - role-binding-yml
  - sealed-secrets-postgresql.yml
  - sealed-secrets-credentials.yml
