apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-oauth
  namespace: openshift-config
spec:
  encryptedData:
    github-oauth: AgCGZsGArURToSFH6SCArB+wiTm+GN7q6dqku3S2movkiZYZ8/02neZJ5BG1Or5k76WD1wQQyorrY9X1BZGD4h+3OI1Tq6+tGTUqAybsLcw2jZrJeBA0zDyqItCNB2kGywHIL/0zHUvKjP74IZfJ+WUCg8G2N9mxuP7oLw79mii/UFJVjR6tRYy43WjoT8TAg9jaIK+dtpVWDOtZfazgfjDGskpm3px/yWJzbyXx/v1HqWl6dXE17/2dq6XVINWt1IfKmjktH2Qk4s8RA4KfY25n7mkmi5gmrSKs/MKxLwQXfn8HPPHyDBLevn38Cuo08n4krPcOZAgRYNVY3KHwKVYuB6EnYP3EaCFpq4L+Mp5436vqTbUt2evorRP7Hv6+jToPcAk414vvagS4mO9+0KcLqInFPlZK+ok1JVZ1YQPu1hhS9uguZdq/tXtNpV6PdkrlZcP0IHfD658VFEV/JA5SBub5CoW7NQ6nehbjd/hIaju2Zk1H9ar0JnEUjtlbcTDR7zR5LczowDWlhLafpoYESc5EleABk3pLfs2zAY0tvbpeClOzGXzaRsLAmxv7JJX2ryHuu0vFIeXDii3+LNYbhTSwV3paa+D0PTlOwjR9xWj04skeS1IROKyLdvF67TFCDLV8+E6qSfjAsMpbTL/t1oe39efJdgQIRRu9EXIBt8qIbs+hxFcLQEgsKzYbeOhL1A76iHggtc0rE2csXG2/9v55of5kz6fHHVRIIqzQBAKAnJFpeX/0QnvBD3Mfq/8O3fbGA70TPyuTe9cVUim4zaz3
  template:
    metadata:
      name: github-oauth
      namespace: openshift-config
    type: Opaque
