apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - nayris
  # - github-runner
  # - chatbot-ui
  - sharry
  # - connectware
  - muse
  # - manuela-visual-inspection-ui
  # - reactive-resume
  - serverpod-test
