apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - nayris
  - sharry
  # - muse
  # - manuela-visual-inspection-ui
  - update-day
  # - gitea
  - bracket
  - it-tools
  - ctfd
