apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-project.yml
  - application.yml
  # - sealed-secrets-api-keys.yml
  - external-secrets-api-key.yml
  - role.yml
  - role-binding.yml
