kind: OAuth
apiVersion: config.openshift.io/v1
metadata:
  name: cluster
spec:
  identityProviders:
    - name: Local
      mappingMethod: claim
      type: HTPasswd
      htpasswd:
        fileData:
          name: htpasswd
    - type: GitHub
      name: GitHub
      mappingMethod: claim
      github:
        clientID: Iv1.3abdacf08aed1bb2
        clientSecret:
          name: github-oauth
        organizations:
          - sa-mw-dach
        teams: []
      # - google:
      #     clientID: >-
      #       478348800225-pipjo1969ga8rg53sf9he8mb0sjkml01.apps.googleusercontent.com
      #     clientSecret:
      #       name: google-secret
      #     hostedDomain: redhat.com
      #   mappingMethod: claim
      #   name: RedHatSSO
      #   type: Google
