apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: Red Hat Certificate Manager Operator
    argocd.argoproj.io/sync-wave: '140'
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: cert-manager-operator