apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-oauth
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/sync-wave: '130'
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  encryptedData:
    clientSecret: AgBVWIZ6mNc3eBsbZ+mS+73EY+rrLnJ/FxQJV7mMvQwC+SKR2xCYR8OhuRMkw73wBIBuibX10xggFJWH2XfPoSS6WYP5C05ZHhuKUCLhwRe40dWIGrOkj0Htd8zsa4i1YPsfvVSd6XpI3gvBVrnHQauTmK81OO+3CN7UzJeqzorDoRX738tmvbAg4Sj/NOH6X9HqUOC4ZdO5qOv0fS2pNuaBnFU40/bIkoQnrKbhvdGqJB6BH30f0wFi0bL5KO6CWAUI97+7Y8a+p+VbnWdlv4B5VQHFzSvalm4edBiBIApLDk9UT8DsLCRaEXCtbmOpXKkmp4yIlh27SLmYxBo5G1yFtRq9WdWtyVHmMP3XCfvOpsj8ZzKxQTWBckg2To2ZpQbUGtRPvHFf1smJXWIQAvH69T5j2fF3BmDBQpA1Cst8oq56+qbmiK/81we+/8qul2cg1Nci7RTcExAwP4OJQ/MoWlqOI35F7UXTLHFnrbIEehH1GZSdzj3VQmgPcNzGmH2B8Zw+nvm/o+aZjnQSC8Nh1gshc0Zd7Czjnl4Tqld4PADSyhy1klYLF0llo8ueVq3KJTEgq9twrsVoPRSq+xEioCuKjEd+FlI1TZZnXmF+m/rY6kySx0fznZvJgLcG6GUtRQV0X2aRU3U1SKnMCd0ASPiQODk+df3mq5sK4kf7p34qSdfafPWkf6QF8wxFR4P0z2KahOzuNVqT8l7L5izpDxMeRJo46yZ5dS9/k3+CIY3wsYsOOGhF
  template:
    metadata:
      name: github-oauth
      namespace: openshift-config
    type: Opaque
