apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
  - ocp-config-manager.yaml
  - ocp-app-manager.yaml
  - app-project-ocp-config.yml
  - app-project-ocp-apps.yml
