apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager-operator
  annotations:
    argocd.argoproj.io/sync-wave: '140'
spec:
  encryptedData:
    api-token: AgBdwVzk+xgr3O6hovRTQYuXrG5iUUUGSYA9xwkwsI7SR8EtCUHZms3Lr5QfHHTTJF5WUKmgEJVrG6Lai9g0O8kAGEB5BUWLIu1qWNczXd4CbyTy/fBVLOEwe5rD6PII7bN1bvWXv2xRM+EPn//MpHu6XOobcP1r7OzFDM9IBSmCvCynWQM7A3LGrmoePHL3tHBr5XC+P2q5TSUXqtI/EINX2uaYBoFNq803viKXPvAhKhy4Zx4iOZSxNeR6v0d2xYSniBck2dRld8DbxZgdtAGUf+Ul4UKxrZUvPl4N5gUjJXGZRpFrThnSWwfrHCwQX1C4brEeqJbtGXanT+A9Xdd63OrKcXrkAHxF1HW3fs/vvO2z4zwb+B36ccKdGGiNn1gYpUnP0NhAAoqd1k5T+goR0247YIylaSiIDqWivSUQpcgBYbpJnhiAj7QuI/kwPpRtD0tMIHnBD288IH+tcvO/dMp9wt8IFBpeqhM5nA4Z72MkJR6/CJyXWE2hlnr++mgUk4W1SAVUB0xZKEcHRrxNC+6PWhIG4zB7gLShG86OPvjq2DmYtcVlMgTH6Zx1WjynXLXtjg1xEdwI1FPuOiNrQlM8nin0lLLhSy4ogVJksdNPOyQhubAFe8wfc1ysxIXPw/5mWQdBhMS7BucObueFXxHwj/CpxIFJefYe3pyPlddZPL02Cis3oWXZxwEefCFDNot29pzVgq734KCj2jXuswfNmEX10bCn6GO7+KrP8UopwDhI
  template:
    metadata:
      name: cloudflare-api-token
      namespace: cert-manager-operator
    type: Opaque
