apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token
  namespace: openshift-config
spec:
  encryptedData:
    api-token: AgAM3Dr9Jp9D0n8L79b4oTNq3YZj6WsXX2K4yQRPjw23Gg2/6m0v+opa7CNd6JtJxQbJiyWhosyhSGQl7PpX84XBvLDPUnEnlF9eU3dR8GqLfX1zuPMXC9rFbIxPaw9kKoiMI/QoptyP54rV4YkaiMXgEDO19NRrBvmwbOMtkOftHTsXXm7WMmpVUXMPP+8E94+USNrfVH1nvmJUJ2OOmIFCrHC/4mx7xXuAf+MT8q5ArnYAKuXKn+bdhaXq9GWy2kQQdOWwKdMHeP6lBk+1yBAoSJDFFu6IDoa7qZ/op+CtorQPo/yamzRxjaEFxivJmHyOBUOEGISVgU9p6Z0zABsAq90Ow/xWMdXX16JJgsCtTIBGx7lqJ9LelvIBMGTW0oUFyaUkHMUueYwZizuPz9z/afRb3wITp5zYUZKXghGo1/LBivBcQMf6htef1SX4jYgdYlKAxAssiJXKqTfCRbXmJPRaBhDftwAG18NrelB4FcqM34/bz2Ppu+jAf3EANqo5SHGFHsSLdb8DaofQF8c7V/zaS+a4IO5tu4d0bhqhEwekhzLCBEfpw3NMHkxD+IjsOUtR+zsMrIAL26jkMF3ih2H5mVNGG1HVDsvmNoLxd2bE32xWsuoNMud7MPaTSrxP6TsIR1zEIkhbPutUrWo4RJu/z7UZefIhM7YmiftX4sClzF4ryh5U0Wrx/N6eCQfBNhiouFVgOuSDjo3zYfWfkHb7sxmdVtGtp8pEDT0Xadq0x56f
  template:
    metadata:
      name: cloudflare-api-token
      namespace: openshift-config
    type: Opaque
