apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: reactive-resume-server
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: '220'
spec:
  destination:
    namespace: reactive-resume
    server: https://kubernetes.default.svc
  project: reactive-resume
  source:
    chart: app-template
    repoURL: https://bjw-s.github.io/helm-charts
    targetRevision: 1.5.1
    helm:
      values: |-


        image:
          repository: docker.io/amruthpillai/reactive-resume
          tag: server-3.8.4
          pullPolicy: IfNotPresent

        env:
          - name: TZ
            value: Europe/Berlin
          - name: PUBLIC_URL
            value: https://reactive-resume.apps.ocp.kounex.com
          - name: PUBLIC_SERVER_URL
            value: https://reactive-resume-server.apps.ocp.kounex.com
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: reactive-resume-server
                key: secretKey
          - name: POSTGRES_HOST
            value: localhost
          - name: POSTGRES_PORT
            value: 5432
          - name: POSTGRES_DB
            value: reactive-resume
          - name: POSTGRES_USER
            value: reactive-resume
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: reactive-resume-postgresql
                key: password
          - name: POSTGRES_SSL_CERT
            value:
          - name: JWT_SECRET
            valueFrom:
              secretKeyRef:
                name: reactive-resume-server
                key: jwtSecret
          - name: JWT_EXPIRY_TIME
            value: 604800
          - name: PUBLIC_GOOGLE_CLIENT_ID
            value:
          - name: GOOGLE_CLIENT_SECRET
            value:
          - name: GOOGLE_API_KEY
            value:
          - name: MAIL_FROM_NAME
            value:
          - name: MAIL_FROM_EMAIL
            value:
          - name: STORAGE_BUCKET
            value:
          - name: STORAGE_REGION
            value:
          - name: STORAGE_ENDPOINT
            value:
          - name: STORAGE_URL_PREFIX
            value:
          - name: STORAGE_ACCESS_KEY
            value:
          - name: STORAGE_SECRET_KEY
            value:
          - name: PDF_DELETION_TIME
            value: 180

        controller:
          labels:
            app.openshift.io/runtime: nodejs

        serviceAccount:
          create: true

        service:
          main:
            ports:
              http:
                port: 3100

        ingress:
          main:
            enabled: true
            annotations:
              route.openshift.io/termination: "edge"
            hosts:
            - host: reactive-resume-server.apps.ocp.kounex.com
              paths:
                - path: /
                  pathType: Prefix
                  service:
                    port: 3100

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    managedNamespaceMetadata:
      labels:
        argocd.argoproj.io/managed-by: openshift-gitops
    syncOptions:
      - CreateNamespace=true
