kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sa-db-to-scc-anyuid
  namespace: reactive-resume
  annotations:
    argocd.argoproj.io/sync-wave: '230'
subjects:
  - kind: ServiceAccount
    name: reactive-resume-db
roleRef:
  kind: Role
  name: scc-anyuid
  apiGroup: rbac.authorization.k8s.io
