apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: reactive-resume-postgresql
  namespace: reactive-resume
spec:
  encryptedData:
    postgresql-password: AgAybPR+ZImmE35tCyPOHeihRLVZY7Zp4ftz72jCft1q8FRUpnVogg59rXK8kaAAMKqeijUu9rJ7NZ6umLTNHRuXQXFfeDUEsRWlqSw/ZzElCcXFIYKbYIwZp15ahS60LrLL2I2T3IUrq7BrtC65dY46Dmj6Xky1M2UHYcc4Vww3cxZxMEnJnLM0IGiB0eviKefoyhJ+L6ab3o6ZM5fdqHjANETBxnGpoXhyd+d1Qt6uxf0XVoXBvcT3OpONYsdCY5AAR3up9Df9SjThqTq+td7EapRxVd848BGQsrIJA+3qZTU64naNyZ80Gh3dKmgy7IiJfS0Vw63/kovRMJ3t6Ntktch7EmY7AoqWm7zuzbxDfnkNJN+tKwaG+MsG0bjw6ioa9kvVBASeJd17Mb6UemrG2HAfW3bTik073FN9k0Jz4CHiXHqj11M5R0/hjJyVWLE/LbuC3X70Pl9py3aKgIlUGCjfpKVzqfjhJ62QPesw9bsHORfj4t9RVbsTTcYhzTFZ98OrBhweYSQI0b32aHxfD4CflsP1annJ/BCRlrBPbXEWOJxwcVKt6wAcXATkkJ01VP0CT3OI3sgdc8cJAszM0W2sk/5TgWx22ogikeQRvbBsiMAcTtia51JNSr6xxKV5uq7foyZYo6NblEH2+MatQcJ9WF+xxsVgLc9GUyj0/wVzWChqGS9K9h0FJrf4nNHJkf7SdGZ7juNI
  template:
    metadata:
      name: reactive-resume-postgresql
      namespace: reactive-resume
    type: Opaque
