apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: reactive-resume-postgresql
  namespace: reactive-resume
spec:
  encryptedData:
    postgres-password: AgACMOJ6dI+pTNnJTaCpHu2eEMNFDZxqS0VsB7bxNTxsjYCMzrK+MHZwx5M7LepgsAH2ess5LYEc1ZrOs1qDt95G0vHvXhkquYwoqrh0QoLvxvOiJlT1tO6j2BijEyr/d3pZzhei5hdv1E9RBVtbUGxP/b7cEZy2o7UCFmp8tTPqTENCAJeomdhk3Ed/ZjawWPHMDO+RkABvBQ4k2qTo8a7GhBSri06jVtRhHPwFIzX5B0PERlnwV74IJRZq8pzwwLOcMVOEx6hysAPQjiSgb3WUtDNGwLzcnf8Od59qvzpEzEt5CxIQNNeoV4Inw5ywqpCea9qeoB+K4Bq2SKnhfAAHRvDfAA2AbIgaeEFpUrqKYGhXjAuG1TcftY0wvYHPwvZqz1uRL12T9JPXiTFD/1b6mNWy+Ar4xYA0sRLUrJxerglOtg/Pg2nhFY++HZ3pw5xeWQoNNvNIXgsmGAWIoS+i9XcnGJOEQRJTAvusO+ao2of1EF4qlJU2+EXtkjCXA80W+fJOtdZs+adnIPUt4z2xLZiBYCxqKsDVUUqr6E2ip8kTqZ0M5PT18PP3ThLG69yAaseKZ0KYietfs99Bndy40z75gWCt2YU/C0UQSpCkFnGrpKeGlG6KA4OwNqJHno0cBEBs50P3NK0PpQ36GrAzntZ2W4sGirCAQch4ItqYpvxcc0XfAGgp9UGuFOxifIivVNc3JzeSbHD6
  template:
    metadata:
      name: reactive-resume-postgresql
      namespace: reactive-resume
    type: Opaque
