apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: reactive-resume-server
  namespace: reactive-resume
  annotations:
    argocd.argoproj.io/sync-wave: '230'
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  encryptedData:
    jwtSecret: AgBsvnnMmGxeHOcnDBnn/UYGv5QQNGDdsDNIctDhbODMnbstCs9KqQ2emtaOfgMYXAO51Yq+zVR6OPPM0tKdiPPl6fuCoxYRP+bEKrd9iHj/SU4mkSteGIxNPZoT1W0K31ulxO8CLnGonA8WHlxPQH8BZAptj7ECP1uTVu4wfQUCK7AOygF2Knc9KzIp62QgrlbeyTA/Ip1pV+kDesRvtwkLW//HCURfWPDN/2BmM4WCCouFG7sQ749k78BD+AqDx20bVBpPojib4HqKbT3bPgxvcku60WELcGSe4RCMOeWp6ruRbdTBYX+HMa8x7gCfkMM7YZ1ZIjHXl8DbLSLt5UK9X8738zLs2pIwzr7XdynA8aFOVCGGPq4MH6GoxDG5OxYfmPY1WXgj7181nvKdzcdjs6C29hqjAqHzuvf2qA8vKG/J9ABXvvuiodBZAuJAVITR9FJwhS7hLMR0WmhgugPrCi+pyja0S3ShbXjGtIQVWqa1TYgXKc3nEa38Y/W8nviRXj+aNNELkstpPQ67nS+DUIPJHpJ+sOyDyHMdHNEsvK73uKotuz3TymHswmoFw99Pr7wDALO9DNdNYtrr+edCH4IfuvrxOrvNO0w/3L9gW75zA6kg7/AHPYwjjEgVghr+85IG3Nroeoa3vy6DtgJifIabAHsY1Vdt054JX8sk+lAqWbPLQA3Axb3fwtZmj6hp8PUfzrDFdbEN020m23KydUIIuw==
    secretKey: AgA8W2unNqEtyEdUNUTADqyoyBXr87r0dgSbzo21Tk/Za77SYEpvL9SZowz32pb6y7LlmEfuoSmLrPataLNovvJCRhWfTdxRvoDgFPBONUk0hQSONWD5484Bj+B+idnKUU5c3XBJopuPZLtVD7Rr/5HRZkU7KF3wXhLUO9EcR2ulmjw7M8Mp4zF8nVMj/42YDQQBEwiQd1Whglq4nRwqQYsX378YxydnHgSMRgBTQLdXzWwIjFOW3d3ZZ9h4ZplCydUKwpwnyESalq4w184I+AHO1dFtbpZrnohcnGELYRhpy69QTJAohw2gNCctMXSm7lCdsdNrJW07QkLxyryjlPwZ4mB06WZrSNRq1W/DWXSzhjlIWTToZ5E8KGGnEx/VHHXFd2/wxBnAISOPU9rbgo/7ZrAyp3LRHgE5TKJ9/xjxEkXbstOXmSPrDKxi1vtWpAS3BHXaDHLNMIAj2sYhfDZLd55g6sns+yP8mL7RjO71O7hpbOH1efsy5B5BKrtPmmlBbUsO8FLBUdB2Ml2bPHLiIPH7/xNLo1+nL9C7TCTyZ/I0qcuSvR/tOqUMHFRmfUL3+ewIXDCDEnRDVWlqHpsBJ7FyUAts00I+J/5vIMe6FYi/dFZ5OMN+4ZVg9IEb1kJH5xG0R13ALPkPB9vfoKBG996fZjPe10GjWKyYr+2rMNHcFDp1Rpnvm7PwiyQ4VHpSEZ5nd14DI4OIDgK8e/SeKn4l2A==
  template:
    metadata:
      name: reactive-resume-server
      namespace: reactive-resume
    type: Opaque
