apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token
  namespace: openshift-cert-manager
spec:
  encryptedData:
    api-token: AgBIBdyrOjTR0k/iMc/QLPsYzI+FDHimlNHzzZ0qMSx5qtdRbvLS3svqiabsjq/Sk8Oqj/JJOfIfDOLt6zWOazNHe8NwNKNafRch3Auco4CwK8GqYVw2wbBf12wWezbiKCQxf+QRjnSkaIlWhtSMsP0tj0SXHq2/bVdhvq2YlNBC6y10ChT+Y1qNOH643JxnWDuq9JJCM6I5SBkHAdGjSy3js5Seg+PMP1GEJ7JjpNNCiZBPN0IiYB5TBQWksNOMetejNRSAFrbm/Z8GagiTTVFYFHNvzUG9AEBxt6CQETLQnuGNXeiZmyOexkw+0OA5sfiBEuA27Y7v4PPoYuWw+I1bTAuXGbb0pPNE9RLqc4m2RGbsOjbjV4Ci1u5UYQrwYDZ6CE7P6o3Vclo1gptAw5W9RfnrP5HFiZCRPppeY1v4PRH9zbdX2adiXWo+Acd29Wmys4QWoc3lcY/DMhNpwgguc/h5ZRWSqprQHypkcZuXUliKhCyLUv+NRu8+VLqvmvv98AoyzS3iLgzSGPJHT8f10ozBbsY1Sw3JLEvjkzXL/cM7Tr6PLPTtL23SPb6znGQUPlPtOvwJquzGVTbi/NwVkVlRjQ/knK/FYFyBsk13YYDvJGygmqLkm1yUeOgnRJXn4ZeuXmTEvBVZf/66vzDSrEDfye4qCw6R/P+pcH4sIjlZPijMSe6LMlCzj3yighbmj/lQszkwtrFoG8ATC35QGWwZL+IVNCNPejyBWNhFk/Ps6aRf
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token
      namespace: openshift-cert-manager
    type: Opaque

