apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token
  namespace: openshift-cert-manager
spec:
  encryptedData:
    api-token: AgBor46gzvagW89LuZlV6fTAqv8WUT0dhbT/HHrZbczrOSWY8hG27OuT/do58M7mHK0+GgHX3BgXaazpd7ayt0/jE9CBzlKDnn4/pcraw2rqFred8mB4NJnUj8DTAxv5SP7L09VSB6KMN+H3Fc5Dr5lHy2aipWd5M28wcr1UqvRT4pWn81dY05PU6Z4z+jUWj9E0SEJE1nRJUrYS5s5d+n/pRZFKvVlf6DTTL6YWCrUDOBaIpGPTCksPnJnNGAQIboQ95yoGN1aKxTZTuuXBy+2VCqyu0NkdaK+1mHJNy7uzeO2F8JOvAeHYdtPZ0Xa+mzz7M3Rb3B108k8ErgFiNW6+YHbizjPl/1j6yR6r99ItDxv+Ky4BqfM+fBUDGQ1kWDg746nHyEe6CSbnxhoIyrn4OyMbuSA1laebiqxE9FEgyB5zUYfSubYTL1ef+rmpjaOG465ANb0FMmv24FR8X1RQbF1+rFpzU/fYafBJC28+7//orE4N6MW4oFgW2Zs3unGi+e1ftzDU4ZLenJZdTtycjzO6dUt41YziUvBhj/MCbchtj8ZNuFdMjAj21JRURSQHeBZmBlbWC8f/YFGCE4e9Sk0OACqtEKVgx6GfPyYffQ4ftMRUu4PFg6nY9fAVSj5nkYOPeo/sqBDqQcYI3UlcFZPlWgt6XR+XK6lGoSpo+trFP4mHmjf6q59yfD8LAFuXVfssooyZ3oiYWJySEEz+hfMtzE2TAtdHNS3qqwsxBu+FghaTWwfa
  template:
    metadata:
      name: cloudflare-api-token
      namespace: openshift-cert-manager
    type: Opaque
