apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-project.yml
  - namespace.yml
  - application-base.yml

  - route-web.yml
  - application-web.yml

commonLabels:
  app.kubernetes.io/part-of: sealed-secrets
