kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: sealed-secrets-web
  namespace: sealed-secrets
  labels:
    app: sealed-secrets-web
    app.kubernetes.io/part-of: sealed-secrets
  annotations:
    argocd.argoproj.io/sync-wave: '10'
spec:
  host: sealed-secrets-web.apps.ocp.kounex.com
  to:
    kind: Service
    name: sealed-secrets-web
    weight: 100
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
