apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: brackets-admin
  namespace: brackets
  annotations:
    argocd.argoproj.io/sync-wave: '230'
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler
  target:
    name: brackets-admin
  data:
    - secretKey: ADMIN_EMAIL
      remoteRef:
        key: BRACKETS_ADMIN_EMAIL
    - secretKey: ADMIN_PASSWORD
      remoteRef:
        key: BRACKETS_ADMIN_PASSWORD