apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: brackets-postgresql
  namespace: brackets
  annotations:
    argocd.argoproj.io/sync-wave: '230'
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler
  target:
    name: brackets-postgresql
  data:
    - secretKey: password
      remoteRef:
        key: BRACKETS_PASSWORD
    - secretKey: postgres-password
      remoteRef:
        key: BRACKETS_POSTGRES_PASSWORD