apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-project.yml
  
  - external-secret-postgresql.yml
  - external-secret-admin.yml

  - role.yml
  - role-binding-backend.yml
  - role-binding-db.yml

  - application-postgresql.yml
  - application-backend.yml
  - application-frontend.yml
  
