apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: LVM Storage
    argocd.argoproj.io/sync-wave: '100'
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: openshift-storage
