apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - openshift-wildcard-certificate.yml
  - openshift-api-certificate.yml
  - patch-cluster-api-cert-job.yml
  - patch-cluster-wildcard-cert-job.yml

  - /lets-encrypt/sealed-secret-cloudflare-api-token.yml
  - /lets-encrypt/cluster-issuer.yml